:root{
    --background-navbar-color:#34495e;
    
    --background-one-color:#7878FF;
    --background-two-color:#FFB791;
    --background-Three-color: #84FFEE;
    --background-four-color:#4242B3;
    --background-five-color:#63B34B;
    
    --background-card-color:#d4d4d4;
}
.datel{
    width: 100%;
    display: flex;
    justify-content: center;
}
.datel > div {
    margin: 10%;
}
.saludo > h1{
    font-size: 60px;
}
.saludo > h1 > span{
    font-size: 30px;
}
.saludo > p{
    font-size: large;
}
/*skins*/
.skins_title{
    text-align: center;
    font-size: 30px;
    font-style: inherit;
    
}
.container_skin{
    display: flex;
    justify-content: space-around;
}
.skin{
    background: var(--background-one-color);
    width: 200px;
    padding: 3%;
    margin: 5%;
    border-radius: 5px;
    box-shadow: 5px 5px 5px  #b6c2cf;
}

.title_skin{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title_skin > *{
    margin: 5px;
}
.title_skin > h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.list_skin > *{
    color: white;
}
li{
    list-style: disc;
}
/*MyWorks*/
.container_work{
    margin: 10% 0% 5% 0%;
    text-align: center;
    position: relative;
    align-items: center;
}
.containe_tittle_work > p{
    font-size: 30px;
    padding: 10px 0px 10px 0px ;
}
.container_pomd > img{
    width: 60%;
}

/*footer*/

footer{
    background: var(--background-one-color);
    padding: 60px 0 30px 0 ;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}

.contenet-foo{
    text-align: center;
}
.contenet-foo h4{
    color: #fff;
    border-bottom: 3px solid var(--background-four-color);
    padding-bottom: 5px;
    margin-bottom: 10px;

}

.contenet-foo p{
    color: #ccc;
    border-bottom: 3px solid var(--background-four-color);
    padding-bottom: 5px;
    margin-bottom: 10px;
    
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: white;
    
}
.container_redes{
    display: flex;
}
.container_redes > a{
    width: 40%;
    margin-left: 10px;
}

@media (max-width: 909px){
    .datel{
        display: block;
    }
}

@media (max-width: 600px){
    .container_skin{
        display: block;
    }
    .skin{
        width: 80%;
        margin: 10px 40px 10px 40px;
    }
    .list_skin{
        padding: 0px 0px 0px 10px;
    }
}