:root{
    --white-text:#fff;
    --background:#c8e8f1;
    --back-text:rgb(68,66,66);
    --prueba:(180deg,#21c8f6,#637bff);   
}

.background1-left-column{
    background: linear-gradient(180deg,#21c8f6,#7878FF);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

.container__card{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.title__skin{
    text-align: center;
    font-size: 2rem;
    padding: 15px 0 0 0;
}
.card{
    background-color: #9999ff;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgb(0,0,0,0.2);
    display: flex;
    margin: 1.5rem;
    overflow: hidden;
    width: 30rem;
    height: 19rem;
}

.card h6{
    opacity: 0.6;
    letter-spacing: .1rem;
    text-transform: uppercase;
}
.card h2{
    letter-spacing: .1rem;
    margin: 1rem 0;
}

.left-column{
    color: var(--white-text);
    padding: 2rem;
    max-width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #637bff;
}

.left-column h2{
    color: var(--white-text);
}

.right-column{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
ul > *{
    color: #161b38;
}

@media (max-width: 600px){
    .container__card{
        display: block;
    }
}